locustfile = locust_load_test.py
headless = true
host = http://127.0.0.1:7000
# host = https://falcon-api--tenstorrent-playground.workload.tenstorrent.com
users = 100
spawn-rate = 5
run-time = 60s
csv = locust_test
html = locust_test_results.html