locustfile = locust_load_test.py
headless = true
# use 1223 when testing using reverse proxy locally
host = http://127.0.0.1:1223
# host = https://app-dev.tenstorrent.com/v1/key/chat/completions/falcon-40b-instruct
users = 16
spawn-rate = 2
run-time = 180s
csv = locust_test
html = locust_test_results.html